body{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    background: gray;
}
nav{
    width: 100%;
    background: rgb(82, 51, 51);
    overflow: auto;
}
ul{
    padding: 0;
    margin: 0 0 0 150px;
    list-style: none;
}
li{
    float: left;
}
.logo img{
    width:90px;
    margin-right: 10px;
}
nav a{
    width: 100;
    display: block;
    text-transform: uppercase;
    border: 1px solid transparent;
    padding: 7px 10px;
    border-radius: 3px;
    text-decoration: none;
    font-family: sans-serif;
    color: #ccc;
    text-align: center;
}
nav a:hover {
  border: 1px solid rgb(139, 57, 57);
    transition: 0.4s; 
}
.editor{
    display: grid;
    place-items: center;
    width: 86%;
    margin-left: 7%;
}
.free{
    margin-top: 14rem;
    display: grid;
    place-items: center;
    width: 86%;
    margin-left: 7%;

}
.children{
    margin-top: 14rem;
    display: grid;
    place-items: center;
    width: 86%;
    margin-left: 7%;
}
.free__books{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:1rem;
    place-items: center;
}
.children__corner{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:1rem;
    place-items: center;
}
.editors__choice{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:1rem;
    place-items: center;
}
.class-card{
    width: 20rem;
    height: 20rem;
}
.class-card img{
    width: 100%;
    height: fit-content;

}
